{
  "name": "latestock",
  "version": "0.1.0",
  "private": true,
  "description": "지각비 주식 시장 — 친구의 시간 약속 준수를 가상 주식으로 표현하는 소셜 게임형 웹 서비스",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "predev:api": "npm run build --workspace @latestock/shared",
    "dev:api": "npm run dev --workspace @latestock/api",
    "predev:web": "npm run build --workspace @latestock/shared",
    "dev:web": "npm run dev --workspace @latestock/web",
    "pretest": "npm run build --workspace @latestock/shared",
    "test": "npm run test --workspaces --if-present",
    "pretypecheck": "npm run build --workspace @latestock/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:apply-schema": "npm run db:apply-schema --workspace @latestock/api",
    "test:integration": "npm run test:integration --workspace @latestock/api"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
